/* 
================================================================================
CSS RESET
================================================================================ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, ::after, ::before {
	font: inherit;
	margin: 0; 
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: "Source Sans Pro", Arial, Helvetica,  sans-serif;
	vertical-align: baseline;
	text-decoration: none;
	box-sizing: border-box;
}

/* HTML5 - Older browser support 
======================================== */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
	display: block;
}


/* BOLD
======================================== */
b, strong {
	font-weight: bold;
}

/* SUBSCRIPT + SUPERSCRIPT 
======================================== */
sub, sup {
  /* Specified in % so that the sup/sup is the
     right size relative to the surrounding text */
  font-size: 75%;

  /* Zero out the line-height so that it doesn't
     interfere with the positioning that follows */
  line-height: 0;

  /* Where the magic happens: makes all browsers position
     the sup/sup properly, relative to the surrounding text */
  position: relative;

  /* Note that if you're using Eric Meyer's reset.css, this
     is already set and you can remove this rule */
  vertical-align: baseline;
}

sup {
  /* Move the superscripted text up */
  top: -0.5em;
}

sub {
  /* Move the subscripted text down, but only
     half as far down as the superscript moved up */
  bottom: -0.25em;
}

/* BASE FONT
======================================== */
html { font-size: 62.5%; }
body { font: normal 1em/1.5 "Source Sans Pro", sans-serif; }


/* LISTS - Clear bullets
======================================== */
ol, ul { list-style: none;}


/* QUOTES 
======================================== */
blockquote, q { quotes: "\201C" "\201D" "\2018" "\2019"; }
q::before, blockquote::before { content: open-quote; }
q::after, blockquote::after { content: close-quote; }


/* TABLES 
======================================== */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* TEXTAREA - restrict resize to vertical only
======================================== */
textarea { resize: vertical; }


/* IMAGES - remove gap beteen img and container bttm
======================================== */
img {
	max-width: 100%;	
	vertical-align: middle;
}

/* HORIZONTAL RULE
======================================== */
hr {
    display:block;
    height:1px;
    border-top:1px solid #ccc;
    margin:1.6rem auto;
    padding:0;
}

*, *::before, *::after, html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}