html {
  /* font-size: 62.5%; */
  background: url("../img/run-bg.png") fixed no-repeat;

}

body {
  font: normal normal 1em/1.5 "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%; 
	font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.4);
}

h1, h2, h3, h4 {
  font-weight: 500;
}

.header {
  float: left;
  width: 10%;
  min-height: 50%;
  margin-right: 2rem;
  background-color: #494949;
  color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
}

#logo {
  width: 10%;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 5rem;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
  display: block;
}

nav {
  padding-left: 3rem;
}

li {
  padding: 0.5rem 1rem;
  margin: -0.55rem auto;
}

a {
  font-size: 1.2rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
a:hover {
  color: #fff;
}

#main {
  display: relative;
}
#main h2 {
  color: purple;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 3rem;
  border-bottom: 1px solid;
}
#main section {
  display: block;
  width: 80%;
  margin-left: 2rem;
  float: right;
  margin-top: 2rem;
}
#main input {
  padding: 0.5rem 1rem;
  border: none;
  outline: 0;
  border-bottom: 1px solid black;
  width: 50%;
  font-size: 1rem;
}
#main form label {
  font-size: 1.2rem;
  display: inline-block;
  margin-right: 1rem;
}
#main [type=submit] {
  background: purple;
  color: white;
  outline: 0;
  border: 0;
  width: 200px;
  font-size: 1rem;
  line-height: 2;
}
#main [type=submit]:hover {
  background: white;
  color: purple;
}

footer {
  position: absolute;
  bottom: 0;
  left: 40%;
}
