<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Albert Martinez | FWF - Route &amp; Params</title>

<!--	<link rel="stylesheet" href="css/reset.css">-->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">


	<!-- Include the core AngularJS library -->
	<script src="js/angular.min.js"></script>

	<!-- Include the AngularJS routing library -->
	<script src="js/angular-route.min.js"></script>
		<!-- Modules -->
	<script src="js/app.js"></script>
	
	<!-- Services -->
	<script src="js/service.js"></script>
</head>
<body ng-app="app" ng-controller="MainController">

	<div class="header">
		<div class="container">
			<div id="logo">
				<h1>iD</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#/">Goal</a></li>
					<li><a href="#/action">Action</a></li>
					<li><a href="#/motive">Motive</a></li>
				</ul>
			</nav>
		</div>
	</div>
	
	<div id="main">
	
	<div ng-view></div>
	</div>
	<footer>
		<p>© 2015 Albert Martinez</p>
	</footer>
	

</body>

</html>